import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        String H = scanner.next();
        char[] c = H.toCharArray();
        int flag = 0;
        for (int i = 0; i < c.length - 1; i++) {
            if (c[i] == 'H' && c[i + 1] == 'H') {
                flag = 1;
            } else {
                if (c[i] == '.') {
                    c[i] = 'B';
                }
            }
        }
        if (flag == 1) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
            System.out.println(c);
        }
    }
}
